# RepositorioGIT

ConectarABase/: .classpath  .project
ConectarABase/src/conectorBD/: MySQLConexion.java
MavenExample/: pom.xml
MavenExample/src/main/java/com/globant/bootcamps/: SimpleSampleApplication.java
Proxy/src/Example/: ProxyPerson.java  RemotePerson.java  TestProxy.java
